<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects | BasicHTML</title>
        <!--SEO Meta Tags-->
        <meta name="author" content="wolftrot">
        <meta name="description" content="Projects for basic HTML-only website">
        <meta name="keywords" content="HTML, Frontend development, roadmap.sh">
        <title>basic HTML website</title>
    </head>
    <body>
        <header>
            <img src="logo.png" alt="Here goes logo">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="articles.html">Articles</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <h1>Completed projects</h1>
            <section title="html-only-portfolio">
                <h3>Html Only Portfolio</h3>
                <h2>Things I learned</h2>
                <ul>
                    <li>HTML syntax</li>
                    <li>Design</li>
                    <li>SEO tags</li>
                    <li>Much more!</li>
                </ul>
            </section>

            <section title="calculator">
                <h2>Html Only Portfolio</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Addition</li>
                    <li>Subtraction</li>
                    <li>Multiplication</li>
                    <li>Division</li>
                </ul>
            </section>

            <section title="quiz-app">
                <h2>Quiz app</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Asking questions</li>
                    <li>Providing answers</li>
                    <li>A timer</li>
                    <li>?</li>
                </ul>
            </section>

            <section title="countdown-timer">
                <h2>Countdown Timer</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Counting backwards</li>
                    <li>Functionality</li>
                    <li>A steady rhythm</li>
                    <li>Stopping at 0</li>
                </ul>
            </section>

            <section title="product_upcoming_page">
                <h2>Product Upcoming Page</h2>
                <h3>Capabilities</h3>
                <ul>
                    <li>Enticing customers</li>
                    <li>Marketing</li>
                    <li>Preparation for launch</li>
                    <li>Providing information</li>
                </ul>
            </section>
        </main>
        <footer>
            <p>&copy; 2026 All rights reserved</p>
        </footer>
    </body>
</html>